# demo-mybatis

./: README.md  pom.xml
src/main/java/com/liaoin/demo/: DemoApplication.java
src/main/java/com/liaoin/demo/annotation/: Convert.java  Insert.java  JwtConstants.java  Login.java  PassLogin.java  ResponseResult.java  SignatureValidation.java  Update.java
src/main/java/com/liaoin/demo/aspect/: AuthenticationInterceptor.java  LogAspect.java  LogHolder.java  UserIdHolder.java
src/main/java/com/liaoin/demo/common/: R.java  Result.java  ResultCode.java  SurpassmFile.java  Token.java
src/main/java/com/liaoin/demo/config/: ApplicationRunnerConfig.java  InjectionBeanConfig.java  ThreadConfig.java  TokenInterceptor.java  TokenMethodArgumentResolver.java  WebAppConfigurer.java  WebSocketConfig.java  WebSocketService.java  WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java  XssHttpServletRequestWrapper.java
src/main/java/com/liaoin/demo/config/aspect/: LogAspect.java  LogHolder.java  SignatureValidation.java  UserIdHolder.java
src/main/java/com/liaoin/demo/config/bean/: InjectionBeanConfig.java  RedisConfiguration.java
src/main/java/com/liaoin/demo/config/common/: WebAppConfigurer.java
src/main/java/com/liaoin/demo/config/handler/: ApiResultHandler.java
src/main/java/com/liaoin/demo/config/runner/: ApplicationRunnerConfig.java
src/main/java/com/liaoin/demo/config/security/: AuthorizationAop.java  InterfaceAuth.java  TokenInterceptor.java  TokenMethodArgumentResolver.java  XssHttpServletRequestWrapper.java
src/main/java/com/liaoin/demo/config/socket/: WebSocketConfig.java  WebSocketService.java
src/main/java/com/liaoin/demo/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/liaoin/demo/config/task/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingRunnable.java
src/main/java/com/liaoin/demo/config/thread/: ThreadConfig.java
src/main/java/com/liaoin/demo/config/web/: CustomDispatcherServlet.java  WebAppConfigurer.java
src/main/java/com/liaoin/demo/config/wx/: WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/liaoin/demo/controller/: DepartmentController.java  FileManageController.java  GroupController.java  GroupsController.java  InterfaceAuthController.java  LoginController.java  MenuController.java  OperationsController.java  PageElementController.java  PositionController.java  PositionsController.java  PowerController.java  RegionAreasController.java  RegionCitiesController.java  RegionProvincesController.java  RoleController.java  TokenController.java  UserInfoController.java
src/main/java/com/liaoin/demo/controller/auth/: DepartmentController.java  FileManageController.java  GroupsController.java  InterfaceAuthController.java  LoginController.java  (+11 more)
src/main/java/com/liaoin/demo/domain/: DepartmentDTO.java  DepartmentVO.java  GroupDTO.java  GroupVO.java  GroupsDTO.java  GroupsVO.java  MenuDTO.java  MenuVO.java  MenuVos.java  OperationsDTO.java  OperationsVO.java  PageElementDTO.java  PageElementVO.java  PositionDTO.java  PositionVO.java  PositionsDTO.java  PositionsVO.java  PowerDTO.java  PowerVO.java  RegionAreasDTO.java  RegionAreasVO.java  RegionCitiesDTO.java  RegionCitiesVO.java  RegionProvincesDTO.java  RegionProvincesVO.java  RoleDTO.java  RoleDepartmentDTO.java  RoleDepartmentVO.java  RoleVO.java  UserInfoDTO.java  UserInfoVO.java
src/main/java/com/liaoin/demo/entity/: Department.java  DepartmentUserInfo.java  FileInfo.java  FileManage.java  Group.java  GroupDepartment.java  GroupMenu.java  GroupRole.java  Groups.java  GroupsDepartment.java  GroupsMenu.java  GroupsRole.java  Menu.java  Operations.java  OperationsLog.java  PageElement.java  Position.java  Positions.java  Power.java  PowerMenu.java  PowerOperations.java  PowerPageElement.java  RegionAreas.java  RegionCities.java  RegionProvinces.java  Role.java  RoleDepartment.java  RolePower.java  SysTask.java  UploadFileParam.java  UserGroup.java  UserGroups.java  UserInfo.java  UserRole.java
src/main/java/com/liaoin/demo/exception/: CustomException.java  ExceptionResponseEntity.java  GlobalExceptionHandler.java  StorageException.java  TokenErrorController.java
src/main/java/com/liaoin/demo/mapper/: DepartmentMapper.java  DepartmentUserInfoMapper.java  FileManageMapper.java  GroupDepartmentMapper.java  GroupMapper.java  GroupMenuMapper.java  GroupRoleMapper.java  GroupsDepartmentMapper.java  GroupsMapper.java  GroupsMenuMapper.java  GroupsRoleMapper.java  MenuMapper.java  OperationsLogMapper.java  OperationsMapper.java  PageElementMapper.java  PositionMapper.java  PositionsMapper.java  PowerMapper.java  PowerMenuMapper.java  PowerOperationsMapper.java  PowerPageElementMapper.java  RegionAreasMapper.java  RegionCitiesMapper.java  RegionProvincesMapper.java  RoleDepartmentMapper.java  RoleMapper.java  RolePowerMapper.java  SysTaskMapper.java  UserGroupMapper.java  UserGroupsMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/liaoin/demo/security/: BeanConfig.java  SurpassmUserDetailsServiceImpl.java
src/main/java/com/liaoin/demo/service/: DepartmentService.java  FileManageService.java  GroupService.java  GroupsService.java  MenuService.java  OperationsService.java  PageElementService.java  PositionService.java  PositionsService.java  PowerService.java  RegionAreasService.java  RegionCitiesService.java  RegionProvincesService.java  RoleService.java  UserInfoService.java
src/main/java/com/liaoin/demo/util/: DateUtil.java  DirTraversal.java  FileUtils.java  GraphicHelper.java  JsonUtils.java  JwtUtils.java  LatLonUtil.java  LocalUpload.java  MD5Utils.java  OrderUtil.java  SpringContextUtils.java  SystemClock.java  ValidateUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DepartmentMapper.xml  GroupMapper.xml  MenuMapper.xml  OperationsMapper.xml  PositionMapper.xml  PowerMapper.xml  RegionMapper.xml  RoleMapper.xml  UserInfoMapper.xml
src/test/java/com/liaoin/demo/: DemoApplicationTests.java
(+144 files in other folders)
